timeout {{ bootloader.time }}
screensaver 180
#hideui label hints
use_graphics_for linux,windows
showtools shell, bootorder, reboot, exit, firmware, fwupdate
scanfor manual,internal,external,optical
extra_kernel_version_strings linux-lts,linux-zen,linux-hardened,linux
dont_scan_dirs +,EFI:/,/
dont_scan_files +,archlive/vmlinuz-linux
default_selection "Arch{% if hardened is defined %} Hardened{% endif %}"

{% if bootloader.theme_path is defined and bootloader.theme_path != '' %}
font {{ bootloader.theme_path }}/fonts/source-code-pro-extralight-14.png
#ICON
icons_dir {{ bootloader.theme_path }}/icons/128-48
#icons_dir {{ bootloader.theme_path }}/icons/256-96
#icons_dir {{ bootloader.theme_path }}/icons/384-144
#icons_dir {{ bootloader.theme_path }}/icons/512-192

#ICON SIZE
big_icon_size 128
#big_icon_size 256
#big_icon_size 384
#big_icon_size 512

small_icon_size 48
#small_icon_size 96
#small_icon_size 144
#small_icon_size 192

#BACKGROUND IMAGE
banner {{ bootloader.theme_path }}/icons/128-48/bg_plymouth.png
#banner {{ bootloader.theme_path }}/icons/128-48/bg.png
#banner {{ bootloader.theme_path }}/icons/256-96/bg.png
#banner {{ bootloader.theme_path }}/icons/384-144/bg.png
#banner {{ bootloader.theme_path }}/icons/512-192/bg.png
#banner {{ bootloader.theme_path }}/icons/128-48/bg_dark.png
#banner {{ bootloader.theme_path }}/icons/256-96/bg_dark.png
#banner {{ bootloader.theme_path }}/icons/384-144/bg_dark.png
#banner {{ bootloader.theme_path }}/icons/512-192/bg_dark.png

#SELECTION IMAGE
#selection_big {{ bootloader.theme_path }}/icons/128-48/selection-big.png
#selection_big {{ bootloader.theme_path }}/icons/256-96/selection-big.png
#selection_big {{ bootloader.theme_path }}/icons/384-144/selection-big.png
#selection_big {{ bootloader.theme_path }}/icons/512-192/selection-big.png
selection_big {{ bootloader.theme_path }}/icons/128-48/selection_dark-big.png
#selection_big {{ bootloader.theme_path }}/icons/256-96/selection_dark-big.png
#selection_big {{ bootloader.theme_path }}/icons/384-144/selection_dark-big.png
#selection_big {{ bootloader.theme_path }}/icons/512-192/selection_dark-big.png

#selection_small {{ bootloader.theme_path }}/icons/128-48/selection-small.png
#selection_small {{ bootloader.theme_path }}/icons/256-96/selection-small.png
#selection_small {{ bootloader.theme_path }}/icons/384-144/selection-small.png
#selection_small {{ bootloader.theme_path }}/icons/512-192/selection-small.png
selection_small {{ bootloader.theme_path }}/icons/128-48/selection_dark-small.png
#selection_small {{ bootloader.theme_path }}/icons/256-96/selection_dark-small.png
#selection_small {{ bootloader.theme_path }}/icons/384-144/selection_dark-small.png
#selection_small {{ bootloader.theme_path }}/icons/512-192/selection_dark-small.png
{% endif %}
