#theme by Munlik

#ICON

icons_dir refind-theme-regular/icons/128-48
#icons_dir refind-theme-regular/icons/256-96
#icons_dir refind-theme-regular/icons/384-144
#icons_dir refind-theme-regular/icons/512-192

#ICON SIZE

big_icon_size 128
#big_icon_size 256
#big_icon_size 384
#big_icon_size 512

small_icon_size 48
#small_icon_size 96
#small_icon_size 144
#small_icon_size 192

#BACKGROUND IMAGE

#banner refind-theme-regular/icons/128-48/bg.png
#banner refind-theme-regular/icons/256-96/bg.png
#banner refind-theme-regular/icons/384-144/bg.png
#banner refind-theme-regular/icons/512-192/bg.png
#banner refind-theme-regular/icons/128-48/bg_dark.png
#banner refind-theme-regular/icons/256-96/bg_dark.png
#banner refind-theme-regular/icons/384-144/bg_dark.png
#banner refind-theme-regular/icons/512-192/bg_dark.png
banner refind-theme-regular/icons/128-48/bg_plymouth.png

#SELECTION IMAGE

#selection_big refind-theme-regular/icons/128-48/selection-big.png
#selection_big refind-theme-regular/icons/256-96/selection-big.png
#selection_big refind-theme-regular/icons/384-144/selection-big.png
#selection_big refind-theme-regular/icons/512-192/selection-big.png
selection_big refind-theme-regular/icons/128-48/selection_dark-big.png
#selection_big refind-theme-regular/icons/256-96/selection_dark-big.png
#selection_big refind-theme-regular/icons/384-144/selection_dark-big.png
#selection_big refind-theme-regular/icons/512-192/selection_dark-big.png

#selection_small refind-theme-regular/icons/128-48/selection-small.png
#selection_small refind-theme-regular/icons/256-96/selection-small.png
#selection_small refind-theme-regular/icons/384-144/selection-small.png
#selection_small refind-theme-regular/icons/512-192/selection-small.png
selection_small refind-theme-regular/icons/128-48/selection_dark-small.png
#selection_small refind-theme-regular/icons/256-96/selection_dark-small.png
#selection_small refind-theme-regular/icons/384-144/selection_dark-small.png
#selection_small refind-theme-regular/icons/512-192/selection_dark-small.png

#FONT

font refind-theme-regular/fonts/source-code-pro-extralight-14.png

timeout 5

screensaver 300

hideui label hints

use_graphics_for linux,windows

showtools shell, bootorder, reboot, exit, firmware, fwupdate

scanfor manual,internal,external,optical

extra_kernel_version_strings linux-lts,linux-zen,linux-hardened,linux

dont_scan_dirs +,EFI:/,/

dont_scan_files +,archlive/vmlinuz-linux

default_selection "Arch"
